; Enable ioncube_loader extension module
zend_extension = ioncube_loader.so

; ionCube PHP Loader + Intrusion Protection from ioncube24.com configuration
;ic24.enable = 0
;ic24.sec.stop_on_error = 1
;ic24.sec.approve_included_files = ''
;ic24.sec.trusted_include_paths = ''
;ic24.sec.block_uploaded_files = 1
;ic24.api_access_key = ''
;ic24.api_check_ip = 1
;ic24.slt = '7'
;ic24.sec.enable = 'auto'
;ic24.sec.initial_state = 1
;ic24.sec.initial_action = 'block'
;ic24.sec.initial_notify = 'always'
;ic24.sec.exclusion_key = ''
;ic24.cache_path = ''
;ic24.home_dir = ''
;ic24.sec.block_stdin = '1'
;ic24.update_domains_retry_interval = '30'
;ic24.dump_cache = 0
;ic24.phperr.enable = 'auto'
;ic24.phperr.ignore = 0
;ic24.api.log_msg_errors = 0
;ic24.api.max_timeout = 7
;ioncube.loader.encoded_paths = ''
;phpd = 1
;phpd.t = 1
